<html>
	<head>
		<title>Stickbug Dice: About Us</title>		
		<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
		<style>
			body {
				margin-left: auto;
				margin-right: auto;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 30px;
				list-style-position: inside;
				background-color: #3b3b3b;
				color: #cacaca;
			}
			a:link {
				color: #dfaf37
			}
			a:visited {
				color: #2e781f
			}
			#header {
				position: relative;
				width: 400px;
				float: left;
				left: 50px;
			}
			nav {
				box-sizing: border-box;
				width: 1903px;
				height: 125px;
				padding-right: 200px;
				padding-bottom: 40px;
				background-color: #ffffff;
				color: 
			}
			nav a {
				font-size: 30px;
				margin-top: 50px;
				float: right;
			}
			#middleNav {
				padding-left: 80px;
				padding-right: 80px;
			}
			.content {
				position: absolute;
				width: 600px;
				margin-left: 625px;
				margin-top: 50px;
				border-bottom: 100px;
			}
			#stickbug {
				width:580px;
				height:300px;
			}
			a img {
				width: 50px;
				height: 50px;
			}
			</style>
	</head>
	<body>
		<nav>
			<img src="imgs\header.png" id="header">
			<a href="aboutUs.html">About Us</a>
			<a href="store.html" id="middleNav">Dice</a>
			<a href="index.html">Homepage</a>
		</nav>
		<div class="content">
			<img src="imgs\stickbug.jpg" id="stickbug">
			<p>
				Here at Stickbug Dice, we truly believe in RNG, and so we make sure all of our dice are of the highest quality.
				By keeping all of our dice balanced, we allow for players all over the world to roll fairly, even if you can't stop getting strings of critical failures.
				Our stickbugs also continually work on finding out new kinds of dice to allow for people to enjoy their games with an evergrowing variety!
				If you're interested in keeping up with our work, you can click on our social media links down below!
			</p>
			<a href="https://www.youtube.com/watch?v=fC7oUOUEEi4">
				<img src="imgs\insta.png">
			</a>
			<a href="https://www.youtube.com/watch?v=fC7oUOUEEi4">
				<img src="imgs\twitter.png">
			</a>
		</div>
	</body>
</html>