<html>
	<head>
		<title>Stickbug Dice</title>
		<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
		<style>
			body {
				margin-left: auto;
				margin-right: auto;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 22px;
				list-style-position: inside;
				background-color: #3b3b3b;
				color: #cacaca;
			}
			a:link {
				color: #dfaf37
			}
			a:visited {
				color: #2e781f
			}
			#header {
				position: relative;
				width: 400px;
				float: left;
				left: 50px;
			}
			nav {
				box-sizing: border-box;
				width: 1903px;
				height: 125px;
				padding-right: 200px;
				padding-bottom: 40px;
				background-color: #ffffff;
				color: 
			}
			nav a {
				font-size: 30px;
				margin-top: 50px;
				float: right;
			}
			#middleNav {
				padding-left: 80px;
				padding-right: 80px;
			}
			.items {
				position: absolute;
				width: 800px;
				margin-left: 640px;
				border-bottom: 100px;
			}
			.items img {
				width: 250px;
				height: 250px;
				display: inline;
				border: 4px solid white;
				border-radius: 10px;
				margin-right: 30px;
				float: left;
			}
			.beginner {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.stylized {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.metallic {
				padding-top: 50px;
				border-bottom: 5000px;
			}

		</style>
	</head>
	<body>
		<nav>
			<img src="imgs\header.png" id="header">
			<a href="aboutUs.html">About Us</a>
			<a href="store.html" id="middleNav">Dice</a>
			<a href="index.html">Homepage</a>
		</nav>
		<div class="items">
			<div class="beginner">
				<img src="imgs\Beginner Bundle.jpg">
				<a href="store.html">
					<h3>Beginner Bundle</h3>
				</a>
				<p>A beginner set of many kinds of dice!</p>
				<ul>
					<li>6 different sets of plastic dice sets</li>
					<li>sets are mixed colors for variety</li>
					<li>Custom bags for safe keeping and nice looks</li>
				</ul>
			</div>
			<div class="stylized">
				<img src="imgs\Stylized.jpg">
				<a href="store.html">
					<h3>Stylized Dice</h3>
				</a>
				<p>A single set of dice with special images instead of numbers!</p>
				<ul>
					<li>Highly stylized dragons to accompany the numbers</li>
					<li>High quality finish to keep the detail in the best shape possible</li>
					<li>7 different dice to make for a whole set</li>
				</ul>
			</div>
			<div class="metallic">
				<img src="imgs\Metallic.jpg">
				<a href="store.html">
					<h3>Metallic Dice</h3>
				</a>
				<p>A single set of dice made out of high quality metals for a nice feel!</p>
				<ul>
					<li>7 dice made out of solid zinc with nickel plating</li>
					<li>Different finishes to allow for the appearance of a variety of metals</li>
					<li>Comes with a metal case to stop chipping and scratching!</li>
				</ul>
			</div>
		</div>
	</body>
</html>